{
  "name": "meanstackjs-agenda",
  "version": "1.0.0",
  "description": " Used to set up  agenda to manage light-weight job scheduling with a nice ui. http://localhost:3000/agenda",
  "main": "index.js",
  "active": true,
  "author": "Green Pioneer <info@greenpioneersolutions.com>",
  "license": "MIT",
  "dependencies": {
    "agenda": "0.9.0",
    "agendash": "0.4.0",
    "mongodb-backup": "1.6.8",
    "mongodb-restore": "1.6.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenpioneersolutions/meanstackjs.git"
  }
}
